<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>Crypto Tracker</title>
</head>

<body>

    <div class="container" id="app">
        <nav class="navbar navbar-expand-lg navbar-light mt-3 border border-secondary py-0 px-2">
            <a class="navbar-brand text-primary logo" href="/">
                <p class="m-0">
                    Crypto Tracker<br />
                    <p class="text-center mb-1">Everything about crypto</span>
                    </p>

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="border-left border-secondary"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Exchanges</a>
                    </li>
                    <li class="border-left border-secondary"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="border-left border-secondary"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn</a>
                    </li>
                    <li class="border-left border-secondary"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Discussion</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->

                    <ul class="list-group search-result d-none"></ul>
                </form>
            </div>
        </nav>

        <div class="row bitcoin-chart-wrapper mt-3" id="watchtop-coin"></div>

        <div id="title-screener">
            <h3 class="text-center my-4">Screening Coins</h3>
        </div>

        <div class="row filter mb-4">
            <div class="col-sm-3 col-6 mb-3">
                <select class="custom-select filter-price" id="filter-price">
                    <option selected value="0">Price: Any</option>
                    <option value="1">Price: $100 and more</option>
                    <option value="2">Price: $50 to $100</option>
                    <option value="3">Price: $10 to $50</option>
                    <option value="4">Price: $1 to $10</option>
                    <option value="5">Price: < 1$</option>
                </select>
            </div>

            <div class="col-sm-3 col-6">
                <select class="custom-select filter-price" id="filter-cap">
                    <option selected value="0">Market Cap: Any</option>
                    <option value="1">Market Cap > $1bil</option>
                    <option value="2">Market Cap: $100ml to $1bil</option>
                    <option value="3">Market Cap: < $100ml</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col" style="overflow: auto;">
                <table class="table stats">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col" style="width:1%;">#</th>
                            <th scope="col" style="min-width: 210px" class="text-primary text-center">Coin</th>
                            <th scope="col" style="width:10%;" class="text-primary text-center sort "
                                onclick="sort( 'price', this) ">Price</th>
                            <th scope="col" style="width:10%;" class="text-primary text-center sort "
                                onclick="sort( 'vlm',this) ">Volume</th>
                            <th scope="col" style="width:8%;" class="text-primary text-center sort "
                                onclick="sort( 'p_24h', this) ">24h</th>
                            <th scope="col" style="width:10%;" class="text-primary text-center sort "
                                onclick="sort( 'cap', this) ">MktCap</th>
                            <th scope="col" class="text-center" style="min-width: 150px;">Last 7 days</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <footer class="footer mt-5 p-4 ">
            <h3>Crypto Tracker</h3>
            <p>Provide information about crypto market</p>
            <hr />
            <p class="stronger">
                <a href="#" class="text-white">Term of Service</a>
                | <a href="#" class="text-white">About Us</a></p>
            <p class="stronger ">@ 2020 Crypto Tracker. All Rights Reserved.</p>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 "
        crossorigin="anonymous "></script>
    <script src="./js/data.js "></script>
    <script src="./js/script.js "></script>
</body>

</html>